universe = vanilla
executable = submit_train.sh
output = $(Cluster)_$(Process).out

transfer_input_files = environment.yml, moving_mnist.py, train.py, train-images-idx3-ubyte.gz, ../src/models.py, ../src/constrain_moments.py
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# The conda environment will install cudatoolkit 10.2
# This requirement ensures the execute node has a new enough driver to run it
# Reference https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html
requirements = (CUDADriverVersion >= 10.2)
request_gpus = 1

+WantGPULab = true
+GPUJobLength = "short"

request_cpus = 1
request_memory = 8GB
request_disk = 32GB

log = $(Cluster)_$(Process).log
error = $(Cluster)_$(Process).err

queue 1
